./a.out 40 40 40 y

mpicc -fopenmp -fPIC -g --std=c++11 -O0 -Wall --pedantic -DKOKKOS_ENABLE_OPENMP  test_intrepid2.cpp -I/opt_scientific/libs/trilinos/include -L/opt_scientific/libs/trilinos/lib -lintrepid2 -lshards -lblas -lteuchoskokkoscompat -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkoscore -lmpicxx -lstdc++ -lm -ltpetra -lkokkoskernels
 
 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt_scientific/libs/trilinos/lib


serial
28.8243

openmp
1   29.7064
2   29.746

4   29.609

6   29.8387

8   38.5631


 Number of Elements: 64000 
 Number of Nodes: 68921
